1) use my_first_db
2) db.createCollection(‘students’)
 
3-4) db.students.insert({name:'Andrew', home_state:'Washington', lucky_number:5, birthday:{month:3, day: 13, year:1991}})

db.students.insert({name:'Evan', home_state:'Oregon', lucky_number: 7, birthday:{month:5, day:15, year:1990}})

db.students.insert({name:'Elfid', home_state:’Oklahoma’, lucky_number:13, birthday:{month: 1, day: 20, year:1994}})

db.students.insert({name:'Peanut', home_state:'California', lucky_number:20, birthday:{month: 10, day: 25, year:1988}})

db.students.insert({name:'Nik', home_state:'Florida', lucky_number:51, birthday:{month:4, day:10, year:1980}})

5) db.students.find().pretty()

6) db.students.find( { $or: [{ home_state:'Washington'}, {home_state:'California'}]}).pretty()

7-1) db.students.find({lucky_number: {$gt:3}})
7-2) db.students.find({lucky_number: {$lte:10}})
7-3) db.students.find({ $and: [{lucky_number:{$gte:1}, lucky_number:{$lte: 9}}]})

8) db.students.update({}, {$set: {interest: [‘coding’, ‘brunch’, ‘MongoDB’]}}, {multi:true})

9) db.students.update({name:'Andrew'}, {$push: {interest:'soccer'}})
db.students.update({name:'Evan'}, {$push: {interest:'climbing'}})
db.students.update({name:'Elfrid'}, {$push: {interest:'basketball'}})
db.students.update({name:'Peanut'}, {$push: {interest:'cars'}})
db.students.update({name:'Nik'}, {$push: {interest:'shoes'}})

10) db.students.update({name:'Andrew'}, {$push: {interest:'taxes'}})

11) db.students.update({name:'Andrew'}, {$pop: {interest:1}})

12) db.students.remove( {$or: [{home_state:'Washington'}, {home_state:'California'}]})

13) db.students.remove({name:’Nik’})

14) db.students.remove({lucky_number:{$gt: 5}}, true)

15) db.students.update({}, {$set : {number_of_belts: 0}}, {multi:true})

16) db.students.update({home_state:’Washington’}, {$inc : {number_of_belts:1}}, {multi:true})

17) db.students.update({}, {$rename: {number_of_belts: ‘belts_earned’}}, {multi:true})

18) db.students.update({}, {$unset: {lucky_number: ‘’}}, {multi:true})

19) db.students.update({}, {$set: {updated_on:new Date()}}, {multi:true})